OPENAI_API_KEY=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
ASTRA_DB_ID=3d069d0c-4bb5-4579-8ce9-818da8500334
ASTRA_DB_REGION=us-east-2
ASTRA_DB_APPLICATION_TOKEN=AstraCS:HwWPyhaBDBQiJQbUZXIWuIkp:3c5eb750733c6e04fbc8cb19d18dd5020145e388af4ffd62c6dfb1668dcd64c1
ASTRA_DB_NAMESPACE=default_keyspace
ASTRA_DB_API_ENDPOINT=https://3d069d0c-4bb5-4579-8ce9-818da8500334-us-east-2.apps.astra.datastax.com
ANTHROPIC_API_KEY=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
OPENROUTER_API_KEY=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